<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UCES: User Created Expansion Set: The Time Machine</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="RCT2, rct2, rollercoaster tycoon 2, rollercoaster tycoon II, rollercoaster, tycoon, object editor, custom scenery, custom rides,">
	<meta name="description" content="The mission of UCES is to provide players of the popular game RCT2 with additional scenarios, scenery, rides and shops to enhance their RCT2 experience.">
	
<script language="javascript" src="util.js"></script>

<link rel="STYLESHEET" type="text/css" href="styles.css">

<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0">

</head>
<body>
<center>

<table width="750" cellspacing="0" cellpadding="0" border="0">
	<tr>
	    <td width="200" align="right" valign="bottom" bgcolor="#071A63"><a href="index2.html"><img src="images/image_tm_art.jpg" border="0"></a></td>
<!-- Begin Headers -->
	    <td width="550" align="center" bgcolor="#071A63">
			<img src="images/image_header1.gif" width="550" height="38"><br>
			<img src="images/image_header2.gif" width="550" height="38"><br>
			<img src="images/image_header3.gif" width="550" height="38"><br>
			<img src="images/image_header4.gif" width="550" height="38"></td>
<!-- End Headers -->
	</tr>
</table>
<table width="750" cellspacing="0" cellpadding="0" border=0">
	<tr>
<!-- Begin Nav -->
	    <td width="750" align="left" valign="top" bgcolor="#071A63"><a href="index2.html" onmouseover="swapImg('img1','images/nav_home_on.gif','Home');return true "onmouseout="swapImg('img1','images/nav_home_off.gif','Home')"> <img name="img1" src="images/nav_home_off.gif" alt="Home" border="0"></a><img src="images/nav_dots.gif"><a href="scenarios.html" onmouseover="swapImg('img2','images/nav_scenarios_sub_on.gif','The Scenarios');return true "onmouseout="swapImg('img2','images/nav_scenarios_sub_off.gif','The Scenarios')"><img name="img2" src="images/nav_scenarios_sub_off.gif" alt="The Scenarios" border="0"></a><img src="images/nav_dots.gif"></td>
	</tr>
</table>
<!-- End Nav -->
<table width="750" cellspacing="0" cellpadding="0" border="0">
	<tr>
	    <td width="750" valign="top">
			<table width="750" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="750" colspan="3"><img src="images/clear.gif" height="20"></td>
				</tr>
<!-- Begin Main Body Content -->
	<!-- Header -->						
				<tr>
					<td width="10"><img src="images/clear.gif" width="10"></td>
					<td width="730" class="text"><img src="images/header_scenarios.gif"></td>
					<td width="10"><img src="images/clear.gif" width="10"></td>
				</tr>
				<tr>
					<td width="750" colspan="3"><img src="images/clear.gif" height="15"></td>
				</tr>
	<!-- Subheader -->
				<tr>
					<td width="10"><img src="images/clear.gif" width="10"></td>
					<td width="730" class="text"><img src="images/thumbnails/thumbnail_lighthouse.jpg"> <img src="images/subheader_lighthouse.gif"></td>
					<td width="10"><img src="images/clear.gif" width="10"></td>
				</tr>
				<tr>
					<td width="750" colspan="3"><img src="images/clear.gif" height=15"></td>
				</tr>
	<!-- Body Copy -->
				<tr>
					<td width="10"><img src="images/clear.gif" width="10"></td>
					<td width="730" class="text" align="left" valign="top">
						<table width="250" cellpadding="10" cellspacing="0" border="0" align="right">
							<tr>
								<td width="250"><img src="images/large/large_lighthouse.jpg"></td>
							</tr>
							<tr>
								<td width="250" class="text"><b>Additional Screenshots:</b><span class="note">(Click to enlarge)</span><br>
								<a href="javascript:openGalleryWindow('images/screenshots/screenshot_lighthouse1.jpg', 670, 575)" class="link"><img src="images/thumbnails/thumbnail_lighthouse1.jpg" border="0"></a>&nbsp;
								<a href="javascript:openGalleryWindow('images/screenshots/screenshot_lighthouse2.jpg', 670, 575)" class="link"><img src="images/thumbnails/thumbnail_lighthouse2.jpg" border="0"></a>&nbsp;
								<a href="javascript:openGalleryWindow('images/screenshots/screenshot_lighthouse3.jpg', 670, 575)" class="link"><img src="images/thumbnails/thumbnail_lighthouse3.jpg" border="0"></a>&nbsp;
								<a href="javascript:openGalleryWindow('images/screenshots/screenshot_lighthouse4.jpg', 670, 575)" class="link"><img src="images/thumbnails/thumbnail_lighthouse4.jpg" border="0"></a>&nbsp;
								<a href="javascript:openGalleryWindow('images/screenshots/screenshot_lighthouse5.jpg', 670, 575)" class="link"><img src="images/thumbnails/thumbnail_lighthouse5.jpg" border="0"></a></td>
							</tr>
						</table>
					
						A light breeze came in off the ocean. Small waves lapped the shoreline. A large, white Lighthouse stood watch over the coast.
						
						<p>"I’ve never smelled air this fresh!" exclaimed Candy.
						
						<p>"Yes," agreed Cindy. "It’s beautiful here!"
						
						<p>"Not bad," Billy agreed, "but it’s not perfect."
						
						<p>"Well, it could be perfect," said Bobby. "All it needs is a few coasters. That Lighthouse could come in handy, too!"
						
						<p>Billy squinted at the Lighthouse. "It would take some work, but you’re right. I’ll bet we could wrap a coaster or two around that. What do you think?"
						
						<p>"Let’s give it a try!" they all said.

					<p><span class="header"><b>Notes from Katatude:</span></b><br>										
					"Constructed appx. 290 B.C. to 280 B.C., the lighthouse was the tallest building in the world and guided many ships to safe harbor. The Island of Pharos is part of the city of Alexandria, Egypt and hence the name, Lighthouse of Alexandria. The Lighthouse was one of the Seven Wonders of the World.
					<p>Authentic within the constraints of the game."</td>
					<td width="10"><img src="images/clear.gif" width="10"></td>
				</tr>
				<tr>
					<td width="750" colspan="3"><img src="images/clear.gif" height="5"></td>
				</tr>
				<tr>
					<td width="750" colspan="3" background="images/blue.gif"><img src="images/clear.gif" height="3"></td>
				</tr>
<!-- End Main Body Content -->
			</table>	
		</td>
	</tr>
</table>
<table width="750" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td width="750" colspan="3"><img src="images/clear.gif" height="10"></td>
	</tr>
	<tr>
<!-- Begin Footer -->
		<td width="750" align="center" class="footer"><a href="javascript:openPopupWindow('privacypolicy.html', 375, 325, 'no')" class="footerlink">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Use of this site implies agreement with the <a href="javascript:openPopupWindow('termsofuse.html', 375, 325, 'scrollbar=no')" class="footerlink">terms of use</a>.
		<p>&copy; 2003 UCES creative members</td>
<!-- End Footer -->
	</tr>
	<tr>
		<td width="750" colspan="3"><img src="images/clear.gif" height="10"></td>
	</tr>
</table>


</center>
</body>
</html>
