<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UCES: User Created Expansion Set: The Time Machine</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="keywords" content="RCT2, rct2, rollercoaster tycoon 2, rollercoaster tycoon II, rollercoaster, tycoon, object editor, custom scenery, custom rides,">
	<meta name="description" content="The mission of UCES is to provide players of the popular game RCT2 with additional scenarios, scenery, rides and shops to enhance their RCT2 experience.">
	
	<link rel="STYLESHEET" type="text/css" href="styles.css">
</head>

<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0">

<script language="javascript" src="util.js"></script>

<center>

<table width="750" cellspacing="0" cellpadding="0" border="0">
	<tr>
	    <td width="200" align="right" valign="bottom" bgcolor="#071A63"><a href="index2.html"><img src="images/image_tm_art.jpg" border="0"></a></td>
<!-- Begin Headers -->
	    <td width="550" align="center" bgcolor="#071A63">
			<img src="images/image_header1.gif" width="550" height="38"><br>
			<img src="images/image_header2.gif" width="550" height="38"><br>
			<img src="images/image_header3.gif" width="550" height="38"><br>
			<img src="images/image_header4.gif" width="550" height="38"></td>
<!-- End Headers -->
	</tr>
	<tr>
<!-- Begin Nav -->
	    <td width="200" align="center" valign="top" bgcolor="#071A63">
			<table width="200" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="200"><img src="images/clear.gif" height="20"></td>
				</tr>
				<tr>
				    <td width="200"><img src="images/nav_worlds_off.gif" alt="The Worlds of UCES" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><a href="worlds_time.html" onmouseover="swapImg('img1','images/nav_worlds_time_machine_on.gif','The Time Machine');return true;" onmouseout="swapImg('img1','images/nav_worlds_time_machine_off.gif','The Time Machine')"> <img name="img1" src="images/nav_worlds_time_machine_off.gif" alt="The Time Machine" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><a href="worlds_katy.html" onmouseover="swapImg('img2','images/nav_worlds_katys_dreamworld_on.gif','Katy\'s Dreamworld');return true;" onmouseout="swapImg('img2','images/nav_worlds_katys_dreamworld_off.gif','Katy\'s Dreamworld')"> <img name="img2" src="images/nav_worlds_katys_dreamworld_off.gif" alt="Katy's Dreamworld" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><a href="team.html" onmouseover="swapImg('img3','images/nav_creative_team_on.gif','The Creative Team');return true;" onmouseout="swapImg('img3','images/nav_creative_team_off.gif','The Creative Team')"> <img name="img3" src="images/nav_creative_team_off.gif" alt="The Creative Team" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><img src="images/clear.gif" height="20"></td>
				</tr>

				<tr>
					<td width="200"><img name="img5" src="images/nav_scenarios_on.gif" alt="The Scenarios" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><a href="scenery.html" onmouseover="swapImg('img6','images/nav_scenery_on.gif','The Scenery');return true;" onmouseout="swapImg('img6','images/nav_scenery_off.gif','The Scenery')"> <img name="img6" src="images/nav_scenery_off.gif" alt="The Scenery" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><a href="shops.html" onmouseover="swapImg('img7','images/nav_shops_on.gif','The Rhops');return true;" onmouseout="swapImg('img7','images/nav_shops_off.gif','The Shops')"> <img name="img7" src="images/nav_shops_off.gif" alt="The Shops" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><a href="rides.html" onmouseover="swapImg('img8','images/nav_rides_on.gif','The Rides');return true;" onmouseout="swapImg('img8','images/nav_rides_off.gif','The Rides')"> <img name="img8" src="images/nav_rides_off.gif" alt="The Rides" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><img src="images/clear.gif" height="20"></td>
				</tr>
				<tr>
					<td width="200"><a href="download.html" onmouseover="swapImg('img9','images/nav_download_on.gif','Download');return true;" onmouseout="swapImg('img9','images/nav_download_off.gif','Download')"> <img name="img9" src="images/nav_download_off.gif" alt="Download" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><a href="addons.html" onmouseover="swapImg('img15','images/nav_addon_on.gif','Add Ons');return true;" onmouseout="swapImg('img15','images/nav_addon_off.gif','Add Ons')"> <img name="img15" src="images/nav_addon_off.gif" alt="Add Ons" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><img src="images/clear.gif" height="20"></td>
				</tr>
				<tr>
					<td width="200"><a href="https://rctmart.rctspace.com/forums/index.php?showforum=66" onmouseover="swapImg('img10','images/nav_forum_on.gif','Forums');return true;" onmouseout="swapImg('img10','images/nav_forum_off.gif','Forums')"> <img name="img10" src="images/nav_forum_off.gif" alt="Forums" border="0"></a></td>
				</tr>
				<tr>
					<td width="550"><img src="images/clear.gif" height="20"></td>
				</tr>
				<tr>
					<td width="200"><a href="links.html" onmouseover="swapImg('img14','images/nav_links_on.gif','Links');return true;" onmouseout="swapImg('img14','images/nav_links_off.gif','Links')"> <img name="img14" src="images/nav_links_off.gif" alt="Links" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><img src="images/clear.gif" height="60"></td>
				</tr>
				<tr>
					<td width="200" align="center" valign="bottom"><img src="images/image_uces_logo.gif"></td>
				</tr>
				<tr>
					<td width="200"><img src="images/clear.gif" height="20"></td>
				</tr>
			</table>
		</td>
<!-- End Nav -->
	    <td width="550" valign="top">
			<table width="550" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="550" colspan="3"><img src="images/clear.gif" height="20"></td>
				</tr>
<!-- Begin Main Body Content -->
	<!-- Header -->						
				<tr>
					<td width="10"><img src="images/clear.gif" width="10"></td>
					<td width="530" class="text"><img src="images/header_scenarios.gif"></td>
					<td width="10"><img src="images/clear.gif" width="10"></td>
				</tr>
				<tr>
					<td width="550" colspan="3"><img src="images/clear.gif" height="15"></td>
				</tr>
	<!-- Intro -->						
				<tr>
					<td width="10"><img src="images/clear.gif" width="10"></td>
					<td width="530" class="text">Welcome to the UCES scenarios!  The stories continue here.  You can follow 
					the adventures of Billy, Bobby, Cindy and Candy as they travel through space 
					and time in their Time Machine, or drift off into the worlds of Katy's dreams.

					<p>Tighten your seat belts, and make sure your restraints are fastened 
					correctly because this coaster is headed for the lift hill!</td>
					<td width="10"><img src="images/clear.gif" width="10"></td>
				</tr>
				<tr>
					<td width="550" colspan="3"><img src="images/clear.gif" height="15"></td>
				</tr>
	<!-- Time Machine SubHeader -->						
				<tr>
					<td width="10"><img src="images/clear.gif" width="10"></td>
					<td width="530" class="text"><a name="timemachine"><img src="images/header_timemachine.gif" border="0"></a></td>
					<td width="10"><img src="images/clear.gif" width="10"></td>
				</tr>
				<tr>
					<td width="550" colspan="3"><img src="images/clear.gif" height="5"></td>
				</tr>	
	<!-- Time Machine Scenarios -->
				<tr>
					<td width="10"><img src="images/clear.gif" width="10"></td>
					<td width="530" class="text">
						<table width="530" cellpadding="5" cellspacing="0" border="0">
							<tr>
								<td width="60"><a href="scenario_lighthouse.html"><img src="images/thumbnails/thumbnail_lighthouse.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_lighthouse.html" class="headerlink">The Lighthouse of Alexandria</a> created by Katatude (EAN)</td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_lunapark.html"><img src="images/thumbnails/thumbnail_lunapark.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_lunapark.html" class="headerlink">Luna Park, Cleveland</a> created by Aetherwave</td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_mtvesuvius.html"><img src="images/thumbnails/thumbnail_mtvesuvius.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_mtvesuvius.html" class="headerlink">Mount Vesuvius</a> created by Katatude (EAN)</td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_mysandbox.html"><img src="images/thumbnails/thumbnail_sandbox.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_mysandbox.html" class="headerlink">My Sandbox</a> created by Katatude (EAN)</td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_niagarafalls.html"><img src="images/thumbnails/thumbnail_niagara.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_niagarafalls.html" class="headerlink">Niagara Falls/Gorge</a> created by Katatude (EAN)</td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_rockymtminer.html"><img src="images/thumbnails/thumbnail_rockymtminer.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_rockymtminer.html" class="headerlink">Rocky Mt. Miner</a> created by Squid, buckone & Fossil</td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_timemachine.html"><img src="images/thumbnails/thumbnail_timemachine.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_timemachine.html" class="headerlink">The Time Machine</a> created by Katatude (EAN)</td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_towerofbabel.html"><img src="images/thumbnails/thumbnail_towerofbabel.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_towerofbabel.html" class="headerlink">Tower of Babel</a> created by Fossil</td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_transformation.html"><img src="images/thumbnails/thumbnail_transformation.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_transformation.html" class="headerlink">Transformation</a> created by Fossil</td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_urbisincognitus.html"><img src="images/thumbnails/thumbnail_urbisincognitus.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_urbisincognitus.html" class="headerlink">Urbis Incognitus</a> created by Kaffe</td>
							</tr>
						</table>
					</td>
					<td width="10"><img src="images/clear.gif" width="10"></td>
				</tr>
				<tr>
					<td width="550" colspan="3"><img src="images/clear.gif" height="15"></td>
				</tr>	
	<!-- Katys Dreamworld SubHeader -->						
				<tr>
					<td width="10"><img src="images/clear.gif" width="10"></td>
					<td width="530" class="text"><a name="katy"><img src="images/header_katysdreamworld.gif" border="0"></a></td>
					<td width="10"><img src="images/clear.gif" width="10"></td>
				</tr>
				<tr>
					<td width="550" colspan="3"><img src="images/clear.gif" height="5"></td>
				</tr>	
	<!-- Katys World Scenarios -->
				<tr>
					<td width="10"><img src="images/clear.gif" width="10"></td>
					<td width="530" class="text">
						<table width="530" cellpadding="5" cellspacing="0" border="0">
							<tr>
								<td width="60"><a href="scenario_beneaththechristmastree.html"><img src="images/thumbnails/thumbnail_beneath.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_beneaththechristmastree.html" class="headerlink">Beneath the Christmas Tree</a> by Katatude (EAN)</a></td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_bigrockblast.html"><img src="images/thumbnails/thumbnail_bigrockblast.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_bigrockblast.html" class="headerlink">Bigrock Blast</a> by rbarclay/buckone</td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_campmockingbird.html"><img src="images/thumbnails/thumbnail_campmockingbird.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_campmockingbird.html" class="headerlink">Camp Mockingbird</a> created by Katatude (EAN)</td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_choochootown.html"><img src="images/thumbnails/thumbnail_choochootown.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_choochootown.html" class="headerlink">Choo-Choo Town</a> created by Fossil</td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_dragonislands.html"><img src="images/thumbnails/thumbnail_dragonisland.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_dragonislands.html" class="headerlink">Dragon Islands</a> created by Fossil</td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_kiddiekarnival2.html"><img src="images/thumbnails/thumbnail_kiddiekarnival2.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_kiddiekarnival2.html" class="headerlink">Kiddie Karnival II</a> created by Piehead & Fossil</td>
							</tr>
							<tr>
								<td width="60"><a href="scenario_sanddune.html"><img src="images/thumbnails/thumbnail_sanddune.jpg" border="0"></a></td>
								<td width="470" class="text"><a href="scenario_sanddune.html" class="headerlink">Sand Dune</a> created by rbarclay</td>
							</tr>
						</table>
					</td>
					<td width="10"><img src="images/clear.gif" width="10"></td>
				</tr>				<tr>
					<td width="550" colspan="3"><img src="images/clear.gif" height="10"></td>
				</tr>
<!-- End Main Body Content -->
			</table>	
		</td>
	</tr>
</table>
<table width="750" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td width="750" colspan="3"><img src="images/clear.gif" height="10"></td>
	</tr>
	<tr>
<!-- Begin Footer -->
		<td width="750" align="center" class="footer"><a href="javascript:openPopupWindow('privacypolicy.html', 375, 325, 'no')" class="footerlink">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Use of this site implies agreement with the <a href="javascript:openPopupWindow('termsofuse.html', 375, 325, 'scrollbar=no')" class="footerlink">terms of use</a>.
		<p>&copy; 2003 UCES creative members</td>
<!-- End Footer -->
	</tr>
	<tr>
		<td width="750" colspan="3"><img src="images/clear.gif" height="10"></td>
	</tr>
</table>


</center>
</body>
</html>
