<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<title>UCES: User Created Expansion Set: The Time Machine</title>
	<meta name="keywords" content="RCT2, rct2, rollercoaster tycoon 2, rollercoaster tycoon II, rollercoaster, tycoon, object editor, custom scenery, custom rides,">
	<meta name="description" content="The mission of UCES is to provide players of the popular game RCT2 with additional scenarios, scenery, rides and shops to enhance their RCT2 experience.">
	
<script language="javascript" src="util.js"></script>

<link rel="STYLESHEET" type="text/css" href="styles.css">

<body bgcolor="#ffffff" marginwidth="0" marginheight="0" leftmargin="0" rightmargin="0" topmargin="0">

</head>
<body>
<center>

<table width="750" cellspacing="0" cellpadding="0" border="0">
	<tr>
	    <td width="200" align="right" valign="bottom" bgcolor="#071A63"><a href="index2.html"><img src="images/image_tm_art.jpg" border="0"></a></td>
<!-- Begin Headers -->
	    <td width="550" align="center" bgcolor="#071A63">
			<img src="images/image_header1.gif" width="550" height="38"><br>
			<img src="images/image_header2.gif" width="550" height="38"><br>
			<img src="images/image_header3.gif" width="550" height="38"><br>
			<img src="images/image_header4.gif" width="550" height="38"></td>
<!-- End Headers -->
	</tr>
	<tr>
<!-- Begin Nav -->
	    <td width="200" align="center" valign="top" bgcolor="#071A63">
			<table width="200" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="200"><img src="images/clear.gif" height="20"></td>
				</tr>
				<tr>
				    <td width="200"><img src="images/nav_worlds_off.gif" alt="The Worlds of UCES" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><a href="worlds_time.html" onmouseover="swapImg('img1','images/nav_worlds_time_machine_on.gif','The Time Machine');return true "onmouseout="swapImg('img1','images/nav_worlds_time_machine_off.gif','The Time Machine')"> <img name="img1" src="images/nav_worlds_time_machine_off.gif" alt="The Time Machine" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><a href="worlds_katy.html" onmouseover="swapImg('img2','images/nav_worlds_katys_dreamworld_on.gif','Katy\'s Dreamworld');return true "onmouseout="swapImg('img2','images/nav_worlds_katys_dreamworld_off.gif','Katy\'s Dreamworld')"> <img name="img2" src="images/nav_worlds_katys_dreamworld_off.gif" alt="Katy's Dreamworld" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><img name="img3" src="images/nav_creative_team_on.gif" alt="The Creative Team" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><img src="images/clear.gif" height="20"></td>
				</tr>

				<tr>
					<td width="200"><a href="scenarios.html" onmouseover="swapImg('img5','images/nav_scenarios_on.gif','The Scenarios');return true "onmouseout="swapImg('img5','images/nav_scenarios_off.gif','The Scenarios')"> <img name="img5" src="images/nav_scenarios_off.gif" alt="The Scenarios" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><a href="scenery.html" onmouseover="swapImg('img6','images/nav_scenery_on.gif','The Scenery');return true "onmouseout="swapImg('img6','images/nav_scenery_off.gif','The Scenery')"> <img name="img6" src="images/nav_scenery_off.gif" alt="The Scenery" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><a href="shops.html" onmouseover="swapImg('img7','images/nav_shops_on.gif','The Rhops');return true "onmouseout="swapImg('img7','images/nav_shops_off.gif','The Shops')"> <img name="img7" src="images/nav_shops_off.gif" alt="The Shops" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><a href="rides.html" onmouseover="swapImg('img8','images/nav_rides_on.gif','The Rides');return true "onmouseout="swapImg('img8','images/nav_rides_off.gif','The Rides')"> <img name="img8" src="images/nav_rides_off.gif" alt="The Rides" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><img src="images/clear.gif" height="20"></td>
				</tr>
				<tr>
					<td width="200"><a href="download.html" onmouseover="swapImg('img9','images/nav_download_on.gif','Download');return true "onmouseout="swapImg('img9','images/nav_download_off.gif','Download')"> <img name="img9" src="images/nav_download_off.gif" alt="Download" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><a href="addons.html" onmouseover="swapImg('img15','images/nav_addon_on.gif','Add Ons');return true "onmouseout="swapImg('img15','images/nav_addon_off.gif','Add Ons')"> <img name="img15" src="images/nav_addon_off.gif" alt="Add Ons" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><img src="images/clear.gif" height="20"></td>
				</tr>
				<tr>
					<td width="200"><a href="http://rctmart.com/forums/index.php?showforum=66" onmouseover="swapImg('img10','images/nav_forum_on.gif','Forums');return true "onmouseout="swapImg('img10','images/nav_forum_off.gif','Forums')"> <img name="img10" src="images/nav_forum_off.gif" alt="Forums" border="0"></a></td>
				</tr>
				<tr>
					<td width="550"><img src="images/clear.gif" height="20"></td>
				</tr>
				<tr>
					<td width="200"><a href="links.html" onmouseover="swapImg('img14','images/nav_links_on.gif','Links');return true "onmouseout="swapImg('img14','images/nav_links_off.gif','Links')"> <img name="img14" src="images/nav_links_off.gif" alt="Links" border="0"></a></td>
				</tr>
				<tr>
					<td width="200"><img src="images/clear.gif" height="60"></td>
				</tr>
				<tr>
					<td width="200" align="center" valign="bottom"><img src="images/image_uces_logo.gif"></td>
				</tr>
				<tr>
					<td width="200"><img src="images/clear.gif" height="20"></td>
				</tr>
			</table>
		</td>
<!-- End Nav -->
	    <td width="550" valign="top">
			<table width="550" cellspacing="0" cellpadding="0" border="0">
				<tr>
					<td width="550" colspan="3"><img src="images/clear.gif" height="20"></td>
				</tr>
<!-- Begin Main Body Content -->
	<!-- Header -->						
				<tr>
					<td width="10"><img src="images/clear.gif" width="10"></td>
					<td width="530" class="text"><img src="images/header_creative_team.gif"></td>
					<td width="10"><img src="images/clear.gif" width="10"></td>
				</tr>
				<tr>
					<td width="550" colspan="3"><img src="images/clear.gif" height="15"></td>
				</tr>
	<!-- Body Copy -->
				<tr>
					<td width="10"><img src="images/clear.gif" width="10"></td>
					<td width="530" class="text">The UCES project would not have been possible without the valiant efforts of the Creative Team.  Each member played a vital role, whether organizing the project, cracking the whip to keep us on schedule, providing new and beautiful scenery, rides and scenarios, or just being there for moral support.
					
					<p>To each and every member of the team, we say a hearty "THANK YOU!"</td>
					<td width="10"><img src="images/clear.gif" width="10"></td>
				</tr>
				<tr>
					<td width="550" colspan="3"><img src="images/clear.gif" height="10"></td>
				</tr>
	<!-- Credits Grid -->
				<tr>
					<td width="10"><img src="images/clear.gif" width="10"></td>
					<td width="530" class="text">
						<table width="530" cellpadding="5" cellspacing="0" border="1" bordercolor="#071A63">
							<tr>
								<td width="150" class="categoryheader" align="left" valign="top" bgcolor="#071A63">NAME/Alias</td>
								<td width="150" class="categoryheader" align="left" valign="top" bgcolor="#071A63">TITLE/Role(s)</td>
								<td width="230" class="categoryheader" align="left" valign="top" bgcolor="#071A63">SPECIFIC CREDITS/<br>Major Contributions</td>
							</tr>
							<tr>
								<td width="150" class="text" align="left" valign="top">A14504</td>
								<td width="150" class="text" align="left" valign="top"><li>Rides*</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>
							<tr>
								<td width="150" class="text" align="left" valign="top">Acidice09</td>
								<td width="150" class="text" align="left" valign="top"><li>Graphics<li>Programming</td>
								<td width="230" class="text" align="left" valign="top">Installation Program</td>
							</tr>
							<tr>
								<td width="150" class="text" align="left" valign="top">aetherwave</td>
								<td width="150" class="text" align="left" valign="top"><li>Scenarios (Park Recreation)</td>
								<td width="230" class="text" align="left" valign="top">Scenarios:<li>Luna Park, Cleveland</td>
							</tr>
							<tr>
								<td width="150" class="text" align="left" valign="top">Alphamale</td>
								<td width="150" class="text" align="left" valign="top"><li>Rides</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">buckone</td>
								<td width="150" class="text" align="left" valign="top"><li>Objects<li>Scenarios*</td>
								<td width="230" class="text" align="left" valign="top">Scenarios:<li>Bigrock Blast*<li>Rocky Mt. Miner*<li>Sand Dune*</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">Chuck S</td>
								<td width="150" class="text" align="left" valign="top"><li>Shops<li>Objects</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">Eskimo</td>
								<td width="150" class="text" align="left" valign="top"><li>Webmaster</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">Fossil</td>
								<td width="150" class="text" align="left" valign="top"><li>Project Leader<li>Storyline Editor<li>Scenarios<li>Rides</td>
								<td width="230" class="text" align="left" valign="top">Scenarios:<li>Tower of Babel<li>Transformation<li>Choo Choo Town<li>Kiddie Karnival II*<li>Dragon Islands<li>Rocky Mt. Miner*</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">Hedless Chickn</td>
								<td width="150" class="text" align="left" valign="top"><li>Rides</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">hobbester</td>
								<td width="150" class="text" align="left" valign="top"><li>Rides (published)</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">jimi698</td>
								<td width="150" class="text" align="left" valign="top"><li>Rides</td>
								<td width="230" class="text" align="left" valign="top">Ride Editor</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">Junya Boy</td>
								<td width="150" class="text" align="left" valign="top"><li>Objects</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">Katatude  (EAN)</td>
								<td width="150" class="text" align="left" valign="top"><li>Project Coordinator<li>Tables & Table Information Collection & Collation<li>Scenarios<li>Rides</td>
								<td width="230" class="text" align="left" valign="top">Rides:<li>Go-karts<br>
								Scenarios<li>Lighthouse of Alexandria<li>Mount Vesuvius<li>My Sandbox<li>Niagara Falls/Gorge<li>Time Machine<li>Camp Mockingbird<li>Beneath the Christmas Tree</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">K-Dogg</td>
								<td width="150" class="text" align="left" valign="top"><li>Founder<li>Object Editor</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">Kaffe</td>
								<td width="150" class="text" align="left" valign="top"><li>Rides<li>Scenario<li>Objects</td>
								<td width="230" class="text" align="left" valign="top">Scenarios:<li>Urbis Incognitus</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">ktysmi</td>
								<td width="150" class="text" align="left" valign="top"><li>Rides<li>Scenario Tester</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">MidwestBoyinLA</td>
								<td width="150" class="text" align="left" valign="top"><li>Objects<li>Paths<li>Web Site Design</td>
								<td width="230" class="text" align="left" valign="top">Objects:
								<li>Railroad Track Scenery Pack
								<li>Backdrop Scenery Packs
								<li>Stone Slab (Castle) Scenery Pack<br>
								Paths:
								<li>Wooden Boardwalk Footpath
								<li>Stone Slab Footpaths
							<tr>
								<td width="150" class="text" align="left" valign="top">Neeltje</td>
								<td width="150" class="text" align="left" valign="top"><li>Scenario Tester</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">Piehead</td>
								<td width="150" class="text" align="left" valign="top"><li>Scenarios*</td>
								<td width="230" class="text" align="left" valign="top">Scenarios:<li>Kiddie Karnival II*</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">pnkfloyd12</td>
								<td width="150" class="text" align="left" valign="top"><li>Rides</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">ragingbullguy</td>
								<td width="150" class="text" align="left" valign="top"><li>Rides</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">rbarclay</td>
								<td width="150" class="text" align="left" valign="top"><li>Objects<li>Scenarios*</td>
								<td width="230" class="text" align="left" valign="top">Scenarios:<li>Sand Dune*<li>Bigrock Blast*</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">rct2obsessed</td>
								<td width="150" class="text" align="left" valign="top"><li>Scenario Tester</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">rctfan1556</td>
								<td width="150" class="text" align="left" valign="top"><li>Paths<li>Objects</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">ReddBaron</td>
								<td width="150" class="text" align="left" valign="top"><li>Rides</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">snackwell</td>
								<td width="150" class="text" align="left" valign="top"><li>Paths</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">Spunknit</td>
								<td width="150" class="text" align="left" valign="top"><li>Rides<li>Scenario Tester</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">squid</td>
								<td width="150" class="text" align="left" valign="top">Scenarios</td>
								<td width="230" class="text" align="left" valign="top">Scenarios:<li>Rocky Mt. Miner*</td>
							</tr>	
							<tr>
								<td width="150" class="text" align="left" valign="top">Toker</td>
								<td width="150" class="text" align="left" valign="top">Ride</td>
								<td width="230" class="text" align="left" valign="top">&nbsp;</td>
							</tr>	
   						</table>
					* indicates tasks performed in collaboration with other members.
					</td>
					<td width="10"><img src="images/clear.gif" width="10"></td>
				</tr>
				<tr>
					<td width="550" colspan="3"><img src="images/clear.gif" height="10"></td>
				</tr>
<!-- End Main Body Content -->
			</table>	
		</td>
	</tr>
</table>
<table width="750" cellspacing="0" cellpadding="0" border="0">
	<tr>
		<td width="750" colspan="3"><img src="images/clear.gif" height="10"></td>
	</tr>
	<tr>
<!-- Begin Footer -->
		<td width="750" align="center" class="footer"><a href="javascript:openPopupWindow('privacypolicy.html', 375, 325, 'no')" class="footerlink">Privacy Policy</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Use of this site implies agreement with the <a href="javascript:openPopupWindow('termsofuse.html', 375, 325, 'scrollbar=no')" class="footerlink">terms of use</a>.
		<p>&copy; 2003 UCES creative members</td>
<!-- End Footer -->
	</tr>
	<tr>
		<td width="750" colspan="3"><img src="images/clear.gif" height="10"></td>
	</tr>
</table>


</center>
</body>
</html>
